language: objective-c
osx_image: xcode9.3
go_import_path: github.com/golang/dep
install:
  - go version
  - which go
  - export GOPATH=$HOME/go
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u github.com/laher/goxc
  - dep ensure

script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader -account-name ${ACCOUNT_NAME} -account-key ${ACCOUNT_KEY} -c hoge -f azure-blob-uploader
