os: osx
language: go
go: 1.10.x

install:
  - go env
  - echo $GOPATH
  - go version
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u github.com/laher/goxc
  - $GOPATH/bin/dep ensure

script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader -account-name ${ACCOUNT_NAME} -account-key ${ACCOUNT_KEY} -c hoge -f azure-blob-uploader
