os: osx
go: 1.10.x
env:
  - TRAVIS_BUILD_DIR=$GOPATH/src
install:
  - go version
  - go get -u github.com/Azure/azure-storage-blob-go/2017-07-29/azblob
  - go get -u github.com/laher/goxc
  - dep ensure

script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader -account-name ${ACCOUNT_NAME} -account-key ${ACCOUNT_KEY} -c hoge -f azure-blob-uploader
