osx_image: xcode9.3

install:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew install go
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u github.com/laher/goxc
  - dep ensure

script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader -account-name ${ACCOUNT_NAME} -account-key ${ACCOUNT_KEY} -c hoge -f azure-blob-uploader
