os: osx
language: go
go: 1.10.x

install:
  - go env
  - echo $GOPATH
  - go version
  - go get -u github.com/Azure/azure-storage-blob-go/2017-07-29/azblob
  - go get -u github.com/laher/goxc

script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader -account-name ${ACCOUNT_NAME} -account-key ${ACCOUNT_KEY} -c hoge -f azure-blob-uploader
