environment:
  GOPATH: c:\gopath
  GOVERSION: 1.10.3

install:
  - appveyor DownloadFile https://dl.google.com/go/go%GOVERSION.windows-amd64.msi
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - set Path=c:\go\bin;c:\gopath\bin
  - go version
  - go env
  - go get -u github.com/golang/dep/cmd/dep
  - go get -u github.com/laher/goxc
  - dep ensure

build: false
deploy: false

test_script:
  - goxc -bc="linux, darwin, freebsd, windows"
  - go build
  - ./azure-blob-uploader.exe -acount-name %ACCOUNT_NAME% -account-key %ACCOUNT_KEY% -c hoge -f azure-blob-uploader.exe
